NODE_ENV=development #Production
PORT=8080
HOST_NAME=0.0.0.0
# HOST_NAME=localhost

DB_HOST=mongodb+srv://root:bom5BgP790tzLfoq@atlascluster.zohjdxi.mongodb.net/?retryWrites=true&w=majority
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_USERNAME=root
DB_PASSWORD=bom5BgP790tzLfoq
DB_NAME=hoidanit

# DB_HOST=mongodb://localhost:27018/
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USERNAME=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit